{
  "name": "template-engine-employee-summary",
  "version": "1.0.0",
  "description": "UTSA Coding Bootcamp Homework 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliva-sam/Template-Engine-Employee-Summary.git"
  },
  "author": "Samantha Oliva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliva-sam/Template-Engine-Employee-Summary/issues"
  },
  "homepage": "https://github.com/oliva-sam/Template-Engine-Employee-Summary#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
